SUPABASE_URL=https://cpuyqamxrrmcxusmcfux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwdXlxYW14cnJtY3h1c21jZnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzIyODIsImV4cCI6MjA1OTg0ODI4Mn0.d6hXZR9vdA4nuvLBt-RaTukWah50eyKbsKoWzx7jM0E
